<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UndoVelocity.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseRotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Die.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyRotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyShoots.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UndoVelocity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UndoVelocity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>